# NederlandseLes

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/namvar/nederlandsles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namvar/nederlandsles/: MainActivity.java  Section.java  SplashScreenActivity.java  TermsAndConditionsDialogFragment.java
app/src/main/java/com/namvar/nederlandsles/data/: JsonDao.java  SimpleDao.java
app/src/main/java/com/namvar/nederlandsles/ui/cards/: CardsFragment.java  CardsViewModel.java  ShowCardFragment.java  ShowCardViewModel.java
app/src/main/java/com/namvar/nederlandsles/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/namvar/nederlandsles/ui/home/: HomeFragment.java  HomeViewModel.java  HoofdstukFragment.java  HoofdstukViewModel.java  PhrasesFragment.java  PhrasesViewModel.java  SharedViewModel.java
app/src/main/java/com/namvar/nederlandsles/ui/letters/: LettersFragment.java  LettersViewModel.java  ShowLetterFragment.java  ShowLetterViewModel.java
app/src/main/java/com/namvar/nederlandsles/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/namvar/nederlandsles/ui/settings/: PrivacyPolicyFragment.java  PrivacyPolicyViewModel.java  SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/namvar/nederlandsles/ui/speaking/: SpeakingFragment.java  SpeakingViewModel.java
app/src/main/res/drawable/: ic_pause_circle_outline_24px.xml  ic_play_circle_outline_24px.xml  ic_stop_24px.xml
app/src/main/res/layout/: activity_splash_screen.xml  fragment_cards.xml  fragment_home.xml  fragment_hoofdstuk.xml  fragment_letters.xml  fragment_phrases.xml  fragment_privacy_policy.xml  fragment_settings.xml  fragment_show_card.xml  fragment_show_letter.xml  fragment_speaking.xml  fragment_terms_and_conditions.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_icon_round.xml  ic_nederlands_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: data.txt  schrijven.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/namvar/nederlandsles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
