<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.letters.ShowLetterFragment">

    <TextView
        android:id="@+id/htmlView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="64dp"
        android:lineSpacingExtra="8dp"
        android:scrollbars="vertical"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

</FrameLayout>